[build_sphinx]
source-dir = docs
build-dir  = build/docs
all_files  = 1
project    = Lorem Ipsum Generator

[sdist]
formats = gztar,zip

[upload_docs]
upload-dir = build/docs/html

[flake8]
max-complexity = 10
max-line-length = 80

[bdist_wheel]
universal=1
